<html>
<head>
<script src="../js/ScavengingCalculator.js"></script>
<script type='text/javascript'>
	function run() {
		resetValues();
		
		// Get the active missions
		a=document.getElementById('Acheck').checked;
		b=document.getElementById('Bcheck').checked;
		c=document.getElementById('Ccheck').checked;
		d=document.getElementById('Dcheck').checked;
		
		// Get troop counts
		sp=parseInt(document.getElementById('spear').value);
		sw=parseInt(document.getElementById('sword').value);
		ax=parseInt(document.getElementById('axe').value);
		
		// Call calculate()
		// TODO - Handle hc
		res=calculate(a,b,c,d,sp,sw,ax,0)
		
		updateTroops(res);
		
		updateHauls(res);
		
		updateSliderMax();
		
		updateSliderCalculated();
	}
	
	function updateTroops(troops) {
		document.getElementById('Asp').innerHTML=troops[0][0];
		document.getElementById('Asw').innerHTML=troops[0][1];
		document.getElementById('Aax').innerHTML=troops[0][2];
		document.getElementById('Bsp').innerHTML=troops[1][0];
		document.getElementById('Bsw').innerHTML=troops[1][1];
		document.getElementById('Bax').innerHTML=troops[1][2];
		document.getElementById('Csp').innerHTML=troops[2][0];
		document.getElementById('Csw').innerHTML=troops[2][1];
		document.getElementById('Cax').innerHTML=troops[2][2];
		document.getElementById('Dsp').innerHTML=troops[3][0];
		document.getElementById('Dsw').innerHTML=troops[3][1];
		document.getElementById('Dax').innerHTML=troops[3][2];
	}
	
	function updateHauls(troops) {
		// Get working now, clean up later
		total=0;
		temp=troops[0][0]*25+troops[0][1]*15+troops[0][2]*10;
		document.getElementById('Ares').value=temp;
		total+=temp;
		temp=troops[1][0]*25+troops[1][1]*15+troops[1][2]*10
		document.getElementById('Bres').value=temp;
		total+=temp;
		temp=troops[2][0]*25+troops[2][1]*15+troops[2][2]*10;
		document.getElementById('Cres').value=temp;
		total+=temp;
		temp=troops[3][0]*25+troops[3][1]*15+troops[3][2]*10
		document.getElementById('Dres').value=temp;
		total+=temp;
		document.getElementById('Tres').value=total;
	}
	
	function resetValues() {
		document.getElementById('Ares').value=0;
		document.getElementById('Bres').value=0;
		document.getElementById('Cres').value=0;
		document.getElementById('Dres').value=0;
	}
	
	function updateSliderCalculated() {
		s1=document.getElementById('A');
		s2=document.getElementById('B');
		s3=document.getElementById('C');
		s4=document.getElementById('D');
		
		s1.value=document.getElementById('Ares').value;
		updateSlider('A');
		s2.value=document.getElementById('Bres').value;
		updateSlider('B');
		s3.value=document.getElementById('Cres').value;
		updateSlider('C');
		s4.value=document.getElementById('Dres').value;
		updateSlider('D');
	}
	
	function updateSlider(id) {
		slider = document.getElementById(id);
		text = document.getElementById(id+"text");
		text2 = document.getElementById(id+"text2");
		text3 = document.getElementById(id+"text3");
		text4 = document.getElementById(id+"text4");
		offset = document.getElementById(id+"offset");
		
		text.value=slider.value;
		offsetval=text.value*offset.value;
		
		//w33 speed
		//text2.value=(0.00067216941728924568*offsetval) + 0.57552196750316397811
		//w34 speed
		text2.value=Math.pow(0.00000000000013228022*offsetval,3)-Math.pow(0.00000000881742108310*offsetval,2)+(0.00085566819598911770*offsetval)+0.61696393731426724116;
		
		text3.value=offsetval/(text2.value*60);
		text4.value=text2.value*text3.value*60;
		
		updateSliderTotal();
		updateSliderMax();
	}
	
	function updateSliderTotal() {
		m1=document.getElementById('Atext3');
		m2=document.getElementById('Btext3');
		m3=document.getElementById('Ctext3');
		m4=document.getElementById('Dtext3');
		m5=document.getElementById('Ttext3');
		
		total=0;
		if (parseFloat(m1.value)) {
			total=total+parseFloat(m1.value);
		}
		if (parseFloat(m2.value)) {
			total=total+parseFloat(m2.value);
		}
		if (parseFloat(m3.value)) {
			total=total+parseFloat(m3.value);
		}
		if (parseFloat(m4.value)) {
			total=total+parseFloat(m4.value);
		}
		
		m5.value=total;
		
		
		t1=document.getElementById('Atext4');
		t2=document.getElementById('Btext4');
		t3=document.getElementById('Ctext4');
		t4=document.getElementById('Dtext4');
		t5=document.getElementById('Ttext4');
		
		total=0;
		if (parseFloat(t1.value)) {
			total=total+parseFloat(t1.value);
		}
		if (parseFloat(t2.value)) {
			total=total+parseFloat(t2.value);
		}
		if (parseFloat(t3.value)) {
			total=total+parseFloat(t3.value);
		}
		if (parseFloat(t4.value)) {
			total=total+parseFloat(t4.value);
		}
		
		t5.value=total;
		
	}
	
	function updateSliderMax() {
		totalhaul=haul;
		
		s1=document.getElementById('A');
		s2=document.getElementById('B');
		s3=document.getElementById('C');
		s4=document.getElementById('D');
		
		totalhaul=totalhaul-s1.value-s2.value-s3.value-s4.value;
		
		s1.max=parseInt(s1.value)+totalhaul;
		s2.max=parseInt(s2.value)+totalhaul;
		s3.max=parseInt(s3.value)+totalhaul;
		s4.max=parseInt(s4.value)+totalhaul;
	}
	
</script>
</head>
<body>
	<div id='topnav'>
		<a href="ScavengeCalculator.html">Scavenge</a>
	</div>
	<table>
		<tr>
			<th></th>
			<th>Spear</th>
			<th>Sword</th>
			<th>Axe</th>
		</tr>
		<tr>
			<td>Available Troops</td>
			<td><input id='spear' type='text' maxlength='6' size='6' value='0'></td>
			<td><input id='sword' type='text' maxlength='6' size='6' value='0'></td>
			<td><input id='axe' type='text' maxlength='6' size='6' value='0'></td>
		</tr>
		<tr>
			<td></td>
			<td colspan='3'>
				A: <input type="checkbox" id="Acheck" checked>
				B: <input type="checkbox" id="Bcheck" checked>
				C: <input type="checkbox" id="Ccheck" checked>
				D: <input type="checkbox" id="Dcheck" checked>
			</td>
		</tr>
		<tr>
			<td colspan='4' align='right'><button id='calculate' onclick='run();'>Calculate</button></td>
		</tr>
		<!--tr>
			<td><input id='spearres' type='text' maxlength='6' size='6' readonly></td>
			<td><input id='swordres' type='text' maxlength='6' size='6' readonly></td>
			<td><input id='axeres' type='text' maxlength='6' size='6' readonly></td>
		</td-->
	</table>
	
	<table>
		<tr>
			<th>A</th>
			<th>B</th>
			<th>C</th>
			<th>D</th>
			<th>Total</th>
		</tr>
		<tr>
			<td><input type='text' id='Ares' readonly/></td>
			<td><input type='text' id='Bres' readonly/></td>
			<td><input type='text' id='Cres' readonly/></td>
			<td><input type='text' id='Dres' readonly/></td>
			<td><input type='text' id='Tres' readonly/></td>
		</tr>
	</table>
	
	<table>
		<tr>
			<th></th>
			<th>Spear</th>
			<th>Sword</th>
			<th>Axe</th>
		</tr>
		<tr>
			<td>A</td>
			<td id="Asp"></td>
			<td id="Asw"></td>
			<td id="Aax"></td>
		</tr>
		<tr>
			<td>B</td>
			<td id="Bsp"></td>
			<td id="Bsw"></td>
			<td id="Bax"></td>
		</tr>
		<tr>
			<td>C</td>
			<td id="Csp"></td>
			<td id="Csw"></td>
			<td id="Cax"></td>
		</tr>
		<tr>
			<td>D</td>
			<td id="Dsp"></td>
			<td id="Dsw"></td>
			<td id="Dax"></td>
		</tr>
		
	</table>
	
	<table>
		<tr>
			<th colspan='2'>Resources</th>
			<th>Hours</th>
			<th>R/Min</th>
			<th>Total</th>
		</tr>
		<tr>
			<td><input type="range" min="0" max="0" value="0" class="slider" id="A" onchange="updateSlider(this.id);"><input type='hidden' id='Aoffset' value='.1'/></td>
			<td><input id="Atext" type="text" size="5"/></td>
			<td><input id="Atext2" type="text" size="5"/></td>
			<td><input id="Atext3" type="text" size="5"/></td>
			<td><input id="Atext4" type="text" size="5"/></td>
		</tr>
		<tr>
			<td><input type="range" min="0" max="0" value="0" class="slider" id="B" onchange="updateSlider(this.id);"><input type='hidden' id='Boffset' value='.25'/></td>
			<td><input id="Btext" type="text" size="5"/></td>
			<td><input id="Btext2" type="text" size="5"/></td>
			<td><input id="Btext3" type="text" size="5"/></td>
			<td><input id="Btext4" type="text" size="5"/></td>
		</tr>
		<tr>
			<td><input type="range" min="0" max="0" value="0" class="slider" id="C" onchange="updateSlider(this.id);"><input type='hidden' id='Coffset' value='.5'/></td>
			<td><input id="Ctext" type="text" size="5"/></td>
			<td><input id="Ctext2" type="text" size="5"/></td>
			<td><input id="Ctext3" type="text" size="5"/></td>
			<td><input id="Ctext4" type="text" size="5"/></td>
		</tr>
		<tr>
			<td><input type="range" min="0" max="0" value="0" class="slider" id="D" onchange="updateSlider(this.id);"><input type='hidden' id='Doffset' value='.75'/></td>
			<td><input id="Dtext" type="text" size="5"/></td>
			<td><input id="Dtext2" type="text" size="5"/></td>
			<td><input id="Dtext3" type="text" size="5"/></td>
			<td><input id="Dtext4" type="text" size="5"/></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td><input id="Ttext2" type="text" size="5"/></td>
			<td><input id="Ttext3" type="text" size="5"/></td>
			<td><input id="Ttext4" type="text" size="5"/></td>
		</tr>
	</table>
</body>
</html>